server.port=8083
spring.application.name=restaurant-rating-service
eureka.client.serviceUrl.defaultZone=http://ec2-18-222-227-169.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.instance.preferIpAddress=true